.Home {
    padding:30px;

    .Menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-gap: 20px 30px;
        justify-content: center;
        
        .Menu-item {
            display: grid;
            grid-template-columns: 1fr;
             overflow: hidden;

             &:hover {
                 cursor:pointer;

                 & .Menu-background-image {
                    transform:scale(1.1);
                    transition: transform 6s cubic-bezier(0.075, 0.82, 0.165, 1);
                  
                 }

                 & .content {
                    opacity:0.9
                 }
             }
           
            .Menu-background-image {
                width: 100%;
                height:100%;
                background-position: center;
                background-size: cover;
              
            }
            .content {
                // border: 1px solid #49aaa4;
                justify-self: center;
                align-self: center;
                width: 150px;
                padding-bottom:10px;
                color:#fff;
                position: absolute;
                .title {
                  color:#fff;
                }
                .subtitle {
                    background-color:#ee5c36;
                    border:2px solid #ee5c36;
                    opacity:0.8;
                    padding:14px 20px;
                    border-radius: 20px;
                }
            }
        }

        div:nth-child(5) {
            grid-column: 1/5;
            justify-self: center;
            width: 800px;
        }


        div:nth-child(6) {
            grid-column: 1/3
        }

        div:nth-child(7) {
            grid-column: 3/5
        }
    }
}
